#!/usr/bin/env python
# coding: utf-8

# **Сергей, привет!**
# 
# Меня зовут Василий Митров и я буду проверять твой проект. Предлагаю общаться на «ты». Если это неприемлемо, то дай мне знать и мы перейдем на «вы». Моя основная цель — не указать на совершенные тобою ошибки, а поделиться своим опытом и помочь тебе стать аналитиком данных.
# 
# Для удобства я оставлю комментарии в отдельных ячейках Markdown с заголовком «Комментарий ревьюера». Пожалуйста, не перемещай, не изменяй и не удаляй их - так наше общение будет более продуктивным. Я буду использовать цветовую разметку:
# 
# <div class="alert alert-danger">
# <b>Комментарий ревьюера</b> 
#     
# ✍ Так выделены самые важные замечания. Без их отработки проект не будет принят. При проверке я обращаю внимание не только на код, но и на интерпретацию и анализ результатов, а также соответствие данных техническому заданию.
# </div>
# 
# <div class="alert alert-warning">
# <b>Комментарий ревьюера</b> 
#     
# 📝 Так выделены небольшие замечания или рекомендации. Постарайся, пожалуйста, учесть эти комментарии в этом проекте или в будущих проектах.
# </div>
# 
# <div class="alert alert-success">
# <b>Комментарий ревьюера</b> 
#     
# 👍 Так выделены все остальные комментарии, включая рекомендации, позитивные моменты или какие-то рассуждения и пояснения.
# </div>
# 
# Давай работать над проектом в диалоге: если ты что-то меняешь в проекте или отвечаешь на мои комментарии — пиши об этом. Мне будет легче отследить изменения, если ты выделишь свои комментарии:
# 
# <div class="alert alert-info"> 
# <b>Комментарий студента</b> 
#     
# Например, вот так. Также, если есть какие-то вопросы, или что-то осталось непонятным по ревью - спрашивай в таких блоках и я постараюсь дать ответ.
# </div>
# 
# ---

# # Исследование надежности заемщиков
# 

# Во второй части проекта вы выполните шаги 3 и 4. Их вручную проверит ревьюер.
# Чтобы вам не пришлось писать код заново для шагов 1 и 2, мы добавили авторские решения в ячейки с кодом. 
# 
# 

# ## Откройте таблицу и изучите общую информацию о данных

# **Задание 1. Импортируйте библиотеку pandas. Считайте данные из csv-файла в датафрейм и сохраните в переменную `data`. Путь к файлу:**
# 
# `/datasets/data.csv`

# In[1]:


import pandas as pd

try:
    data = pd.read_csv('/datasets/data.csv')
except:
    data = pd.read_csv('https://code.s3.yandex.net/datasets/data.csv')


# **Задание 2. Выведите первые 20 строчек датафрейма `data` на экран.**

# In[2]:


data.head(20)


# **Задание 3. Выведите основную информацию о датафрейме с помощью метода `info()`.**

# In[3]:


data.info()


# ## Предобработка данных

# ### Удаление пропусков

# **Задание 4. Выведите количество пропущенных значений для каждого столбца. Используйте комбинацию двух методов.**

# In[4]:


data.isna().sum()


# **Задание 5. В двух столбцах есть пропущенные значения. Один из них — `days_employed`. Пропуски в этом столбце вы обработаете на следующем этапе. Другой столбец с пропущенными значениями — `total_income` — хранит данные о доходах. На сумму дохода сильнее всего влияет тип занятости, поэтому заполнить пропуски в этом столбце нужно медианным значением по каждому типу из столбца `income_type`. Например, у человека с типом занятости `сотрудник` пропуск в столбце `total_income` должен быть заполнен медианным доходом среди всех записей с тем же типом.**

# In[5]:


for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['total_income'].isna()), 'total_income'] =     data.loc[(data['income_type'] == t), 'total_income'].median()


# ### Обработка аномальных значений

# **Задание 6. В данных могут встречаться артефакты (аномалии) — значения, которые не отражают действительность и появились по какой-то ошибке. таким артефактом будет отрицательное количество дней трудового стажа в столбце `days_employed`. Для реальных данных это нормально. Обработайте значения в этом столбце: замените все отрицательные значения положительными с помощью метода `abs()`.**

# In[6]:


data['days_employed'] = data['days_employed'].abs()


# **Задание 7. Для каждого типа занятости выведите медианное значение трудового стажа `days_employed` в днях.**

# In[7]:


data.groupby('income_type')['days_employed'].agg('median')


# У двух типов (безработные и пенсионеры) получатся аномально большие значения. Исправить такие значения сложно, поэтому оставьте их как есть. Тем более этот столбец не понадобится вам для исследования.

# **Задание 8. Выведите перечень уникальных значений столбца `children`.**

# In[8]:


data['children'].unique()


# **Задание 9. В столбце `children` есть два аномальных значения. Удалите строки, в которых встречаются такие аномальные значения из датафрейма `data`.**

# In[9]:


data = data[(data['children'] != -1) & (data['children'] != 20)]


# **Задание 10. Ещё раз выведите перечень уникальных значений столбца `children`, чтобы убедиться, что артефакты удалены.**

# In[10]:


data['children'].unique()


# ### Удаление пропусков (продолжение)

# **Задание 11. Заполните пропуски в столбце `days_employed` медианными значениями по каждого типа занятости `income_type`.**

# In[11]:


for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['days_employed'].isna()), 'days_employed'] =     data.loc[(data['income_type'] == t), 'days_employed'].median()


# **Задание 12. Убедитесь, что все пропуски заполнены. Проверьте себя и ещё раз выведите количество пропущенных значений для каждого столбца с помощью двух методов.**

# In[12]:


data.isna().sum()


# ### Изменение типов данных

# **Задание 13. Замените вещественный тип данных в столбце `total_income` на целочисленный с помощью метода `astype()`.**

# In[13]:


data['total_income'] = data['total_income'].astype(int)


# ### Обработка дубликатов

# **Задание 14. Обработайте неявные дубликаты в столбце `education`. В этом столбце есть одни и те же значения, но записанные по-разному: с использованием заглавных и строчных букв. Приведите их к нижнему регистру. Проверьте остальные столбцы.**

# In[14]:


data['education'] = data['education'].str.lower()


# **Задание 15. Выведите на экран количество строк-дубликатов в данных. Если такие строки присутствуют, удалите их.**

# In[15]:


data.duplicated().sum()


# In[16]:


data = data.drop_duplicates()


# ### Категоризация данных

# **Задание 16. На основании диапазонов, указанных ниже, создайте в датафрейме `data` столбец `total_income_category` с категориями:**
# 
# - 0–30000 — `'E'`;
# - 30001–50000 — `'D'`;
# - 50001–200000 — `'C'`;
# - 200001–1000000 — `'B'`;
# - 1000001 и выше — `'A'`.
# 
# 
# **Например, кредитополучателю с доходом 25000 нужно назначить категорию `'E'`, а клиенту, получающему 235000, — `'B'`. Используйте собственную функцию с именем `categorize_income()` и метод `apply()`.**

# In[17]:


def categorize_income(income):
    try:
        if 0 <= income <= 30000:
            return 'E'
        elif 30001 <= income <= 50000:
            return 'D'
        elif 50001 <= income <= 200000:
            return 'C'
        elif 200001 <= income <= 1000000:
            return 'B'
        elif income >= 1000001:
            return 'A'
    except:
        pass


# In[18]:


data['total_income_category'] = data['total_income'].apply(categorize_income)


# **Задание 17. Выведите на экран перечень уникальных целей взятия кредита из столбца `purpose`.**

# In[19]:


data['purpose'].unique()


# **Задание 18. Создайте функцию, которая на основании данных из столбца `purpose` сформирует новый столбец `purpose_category`, в который войдут следующие категории:**
# 
# - `'операции с автомобилем'`,
# - `'операции с недвижимостью'`,
# - `'проведение свадьбы'`,
# - `'получение образования'`.
# 
# **Например, если в столбце `purpose` находится подстрока `'на покупку автомобиля'`, то в столбце `purpose_category` должна появиться строка `'операции с автомобилем'`.**
# 
# **Используйте собственную функцию с именем `categorize_purpose()` и метод `apply()`. Изучите данные в столбце `purpose` и определите, какие подстроки помогут вам правильно определить категорию.**

# In[20]:


def categorize_purpose(row):
    try:
        if 'автом' in row:
            return 'операции с автомобилем'
        elif 'жил' in row or 'недвиж' in row:
            return 'операции с недвижимостью'
        elif 'свад' in row:
            return 'проведение свадьбы'
        elif 'образов' in row:
            return 'получение образования'
    except:
        return 'нет категории'


# In[21]:


data['purpose_category'] = data['purpose'].apply(categorize_purpose)


# ### Шаг 3. Исследуйте данные и ответьте на вопросы

# #### 3.1 Есть ли зависимость между количеством детей и возвратом кредита в срок?

# In[37]:


print(data.groupby('children')['debt'].sum())#отсортированные по колличеству детей
print(data.groupby('children')['debt'].count())#случаи задолженностей по уоличеству детей
children_to_debt = (data.groupby('children')['debt'].sum()/data.groupby('children')['debt'].count())*100
children_to_debt.astype(int)

# Ваш код будет здесь. Вы можете создавать новые ячейки.


# **Вывод:** Процентное соотнощение не возврата кредита в срок. Зависит от колличества детей. В случае если у клиента нет детей вероятность что он не вернет кредит в срок снижается на два процента. Группой клиентов с пятью детьми можно принебречь в выводах ввиду того что он слишком мала для анализа.

# <div class="alert alert-success">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Да, кредитополучатели без детей являются немного более ответственными, чем клиенты у которых есть дети. Видимо, наличие ребенка накладывает на клиента дополнительные затраты, что усложняет своевременную выплату по кредитным обязательствам.

# <div class="alert alert-warning">
# <b>Комментарий ревьюера v.1</b> 
#     
# 📝 
# Также можно вывести наши расчеты в сводной таблице `pivot_table`, хочу напомнить, что сводные таблицы это те же датафремы. То есть в них можно добавлять столбцы и делать нужные нам расчеты.
# </div>

# <div class="alert alert-info"> 
#  Понял, как раз занимаюсь этим вопросов в следующей теме.

# #### 3.2 Есть ли зависимость между семейным положением и возвратом кредита в срок?

# In[49]:


print(data.groupby('family_status')['debt'].sum())
print(data.groupby('family_status')['debt'].count())
family_to_debt = ((data.groupby('family_status')['debt'].sum()/data.groupby('family_status')['debt'].count())*100).astype(int)
print(family_to_debt)
# Ваш код будет здесь. Вы можете создавать новые ячейки.


# **Вывод:** Наименьший процент невозвратов в срок у тех клиентов что овдовели. Возрастает он у тех кто находится в разводе или женат на данный момент. А наибольшая вероятность не возврата кредита в срок у клиентов которые небыли замужем/женаты либо находящихся в разводе.

# <div class="alert alert-success">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# В точку! Кредитному отделу следует с осторожностью относиться к клиентам, которые не состоят или не состояли в браке.

# #### 3.3 Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

# In[57]:


print(data.groupby('total_income_category')['debt'].sum())
print(data.groupby('total_income_category')['debt'].count())
income_cat_to_debt = (data.groupby('total_income_category')['debt'].sum()/data.groupby('total_income_category')['debt'].count()*100).astype(int)
print(income_cat_to_debt)# Ваш код будет здесь. Вы можете создавать новые ячейки.


# **Вывод:** Наименьший процент не возврата кредитам вовремя - 6 проентов у категории 'D' которые зарабатывают от 30000 до 50000 в месяц. Наибольший у группы 'E' которые зарабатывают менее 30000. Интересно что даже люди с уровнем заработка более 1 000 000 рублей также часто не платят в срок по кредитам как и средний класс.

# <div class="alert alert-warning">
# <b>Комментарий ревьюера v.1</b> 
#     
# 📝 
# Обрати внимание на то, что выборки крайне несбалансированны и для выявления зависимости нужно сравнивать только самые многочисленные выборки B и C.
# </div>

# <div class="alert alert-info"> 
# Понял, принял. Буду обращать внимание что если выборки на несколько порядков будут отличаться, стоит задуматься об их сбалансированности.

# #### 3.4 Как разные цели кредита влияют на его возврат в срок?

# In[62]:


print(data.groupby('purpose_category')['debt'].sum())
print(data.groupby('purpose_category')['debt'].count())
purpose_to_debt=(data.groupby('purpose_category')['debt'].sum()/data.groupby('purpose_category')['debt'].count()*100).astype(int)
print(purpose_to_debt)# Ваш код будет здесь. Вы можете создавать новые ячейки.


# **Вывод:** Довольно часто не возвращают кредит в срок те кто брал его на покупку автомобиля или на обучение-9 процентов всех случаев. Гораздо реже(7 процентов случаев) не возвращают кредит в срок те кто брал его для операций с недвижимостью или для проведения свадьбы.

# <div class="alert alert-success">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Клиенты, бравшие кредит на автомобиль и на образование, чаще становятся должниками. Сложно сказать, каковы причины таких особенностей.

# #### 3.5 Приведите возможные причины появления пропусков в исходных данных.

# *Ответ:* Наиболее вероятные причины пропусков данных в доходе- не желание его раскрывать. А в графе стажа на работе скорее в человеческом факторе и не возможности вспомнить когда именно устроились на работу.

# <div class="alert alert-success">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Совершенно верно, также возможно, пропуски появились из-за нежелания пользователей оставлять эти данные или из-за ошибки. 

# #### 3.6 Объясните, почему заполнить пропуски медианным значением — лучшее решение для количественных переменных.

# *Ответ:* Заполнить пропуски в=мелианным значением лучшее рещение нежели нахождение среднего числа лучше потому как среднее изза больших значений в заработках малого числа людей не дает полную картину.

# <div class="alert alert-success">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
#  Верно, медианы более устойчивы к выборсам. 

# ### Шаг 4: общий вывод.

# Напишите ваш общий вывод. Проаналищировав данные о клиентах которые берут кредит мы выяснили, что:
# 1. Наименьший процент не возврата кредита в срок у клиентов без детей.
# 2. Наибольший процент не возврата в срок говоря о семейном положении у тех кто не был в браке или находится в гражданском браке
# 3. Медленнее всего отдают долги клиенты с самым низким процентом дохода, а у клиентов среднего класса и самых богатых одинаковый процент не возврата в срок.
# 4. Кредиты на обращование и покупку мащины часто возвращаются позже срока.
# 5. Люди довольно не охотно заполняют графу со своим доходом.

# <div class="alert alert-success">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Выводы понятны и логичны, а самое главное подкреплены выявленными фактами.
# </div>

# <div style="border:solid blue 3px; padding: 20px">
# <div class="alert alert-success">
# <b>Обратная связь v.1</b> 
#     
# 👋   
# Сергей, у тебя получилась очень сильная и хорошая работа. Здорово, что не забываешь про комментарии, твой проект интересно проверять.
#     
# Я готов принять твой проект и если у тебя не осталось каких-либо вопросов, то пришли свой проект на повторное ревью и он будет принят 😊

# <div style="border:solid blue 3px; padding: 20px">
# <div class="alert alert-success">
# <b>Обратная связь v.2</b> 
#     
# 👋 
#       
# Сергей, спасибо за хорошую работу.
#     
# Поздравляю с успешным завершением проекта 😊👍
#     
# И желаю успехов в новых работах 😊
